{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Verdana-Bold{\*\falt Times New Roman};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f165\froman\fcharset238\fprq2 Times New Roman CE;}{\f166\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f168\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f169\froman\fcharset162\fprq2 Times New Roman Tur;}{\f170\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f171\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f172\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f173\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f545\fswiss\fcharset238\fprq2 Verdana CE;}{\f546\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f548\fswiss\fcharset161\fprq2 Verdana Greek;}{\f549\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f552\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f553\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red66\green69\blue66;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1862663\rsid9114357}{\*\generator Microsoft Word 11.0.6359;}{\info{\title FastWrite End User License Agreement}{\author Yaniv Kalsky}{\operator Yaniv Kalsky}{\creatim\yr2005\mo12\dy20\hr20\min16}{\revtim\yr2005\mo12\dy20\hr20\min16}
{\version2}{\edmins32}{\nofpages2}{\nofwords362}{\nofchars1811}{\*\company  }{\nofcharsws2169}{\vern24703}}\paperw11900\paperh16840\margl1440\margr1440\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1862663 \fet0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af37\afs32 \ltrch 
\b\f37\fs32\cf17\insrsid1862663 FastWrite}{\rtlch \ab\af37\afs32 \ltrch \b\f37\fs32\cf17\insrsid9114357  End User License Agreement}{\rtlch \ab\af37\afs32 \ltrch \b\f37\fs32\insrsid9114357 
\par 
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357 IMPORTANT: CAREFULLY READ THIS LICENSE AGREEMENT ("LICENSE") BEFORE USING THIS PRODUCT.}{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par 
\par 
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357 YOUR INSTALLATION, COPYING, OR USE OF THIS PRODUCT INDICATES YOUR ACCEPTANCE OF THIS LICENSE, AND THAT YOU AGREE TO BE BOUND BY AND COMPLY WITH ALL OF ITS TERMS.}{\rtlch \af38\afs22 \ltrch 
\f38\fs22\insrsid9114357 
\par 
\par 
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357 IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS LICENSE, THEN DO NOT COPY, INSTALL, OR USE THIS PRODUCT.
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf17\insrsid9114357 A. LICENSE}{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  }{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid1862663 {\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  }{\rtlch \af38\afs22 \ltrch 
\f38\fs22\cf17\insrsid1862663\charrsid1862663 Yaniv Kalsky}{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  hereby grants you a license to use }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid1862663 FastWrite}{\rtlch \af38\afs22 \ltrch 
\f38\fs22\cf17\insrsid9114357  in accordance with all of the terms and conditions of this License. }{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf17\insrsid9114357 B. YOU MAY:}{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  }{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par 
\par }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 1.}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\insrsid9114357 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid1862663 {\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  install and use the }{\rtlch 
\af38\afs22 \ltrch \f38\fs22\cf17\insrsid1862663 Trial verison}{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  on any computer.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 2.}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\insrsid9114357 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid1862663 {\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357 
 install and use one copy of the registered Product on up to }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid1862663 two}{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  computers.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 3.}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\insrsid9114357 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid1862663 {\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357 
 make copies of the Product for archive or backup purposes.  }{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf17\insrsid9114357 B. YOU MAY NOT:}{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  }{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par 
\par }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 1.}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\insrsid9114357 
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  distribute your registration information or product serial numbers.
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 2.}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\insrsid9114357 
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  reverse engineer, decompile, disassemble or create derivative works from the Product, except to the extent, if any, 
that such activities are clearly and expressly permitted by applicable law despite such restrictions.}{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par 
\par }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 3.}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\insrsid9114357 
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  rent, lease, or assign the Product.}{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par 
\par }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 4.}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\insrsid9114357 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid9114357 {\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  modify the Product, 
merge the Product as part of any other product or  collection of products, or create derivative works derived from the Product,  without the prior written consent of }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357 Yaniv Kalsky}{\rtlch 
\af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357 .}{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0 {\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 5.}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\insrsid9114357 
\par }{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  permit others to perform any of activities (1) - (4) immediately above.}{\rtlch \af38\afs22 \ltrch \f38\fs22\insrsid9114357 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid9114357 {\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 In addition, in no event do }{
\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 I }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 authorize you or anyone else to use the Product in applications or systems where the Product'
s failure to perform can reasonably be expected to result in significant physical injury, property damage, or loss of life, including but not limited to use in hazardous environments requiring fail-safe performance,  
such as in the operation of nuclear facilities, aircraft navigation or communication  systems, air traffic control, direct life support machines, or weapons systems.  The Product is not fault-tolerant and is not designed, manufactured or intended}{\rtlch 
\ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357   }{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 for any such use. Any such use is entirely at your own risk, and you agree to hold }{\rtlch \ab\af37\afs22 \ltrch 
\b\f37\fs22\cf17\insrsid9114357 Yaniv Kalsky}{\rtlch \ab\af37\afs22 \ltrch \b\f37\fs22\cf17\insrsid9114357 , harmless from  any and all claims or losses relating to such unauthorized use.}{\rtlch \af38\afs22 \ltrch \f38\fs22\cf17\insrsid9114357  
\par }}