Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{3B3CBD99-41D0-4CA8-8F7C-A6B24699DD7F}#1.0#0#eWebControl.dll#eWebSDKLib Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=main.frm
Class=FTiterator; FTiterator.cls
Module=keybhook; keybhook.bas
Module=dicMdl; dictionary.bas
Module=mainHandler; mainHandler.bas
Module=keyBuffer; keyBuffer.bas
Module=SysTray; SysTray.bas
Form=frmSettings.frm
Module=iniHandler; iniHandler.bas
Class=md5Class; md5Class.cls
Class=dsEncrypt; clsEncrypt.cls
Module=registryAccess; registryAccess.bas
Form=frmLearn.frm
Module=browse; browse.bas
Class=RegClass; RegClass.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FastWrite"
ExeName32="FastWrite.exe"
Command32=""
Name="FastWrite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Writen by Yaniv Kalsky"
VersionCompanyName="Rodania"
VersionProductName="FastWrite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=24_04_05_07_27_25
